<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8C89092C-3222-4871-8583-F3B3E922F69F}" Label="" Name="ProjetS6" Objects="121" Symbols="35" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8C89092C-3222-4871-8583-F3B3E922F69F</a:ObjectID>
<a:Name>ProjetS6</a:Name>
<a:Code>PROJETS6</a:Code>
<a:CreationDate>1537451689</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1540848373</a:ModificationDate>
<a:Modifier>Analyst</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>6B5F6A0C-FD1C-4DDD-9FE1-F75DB9929156</a:ObjectID>
<a:Name>Modèle Relationnel</a:Name>
<a:Code>MODELE_RELATIONNEL</a:Code>
<a:CreationDate>1538060803</a:CreationDate>
<a:Creator>leba3207</a:Creator>
<a:ModificationDate>1538060803</a:ModificationDate>
<a:Modifier>leba3207</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B3FF98C8-68FD-4286-950A-D3C3EDABF123</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>40F3961E-72B4-4118-A9E8-4E2319C5C3CD</a:ObjectID>
<a:Name>schema relationnel</a:Name>
<a:Code>SCHEMA_RELATIONNEL</a:Code>
<a:CreationDate>1538065924</a:CreationDate>
<a:Creator>leba3207</a:Creator>
<a:ModificationDate>1538065924</a:ModificationDate>
<a:Modifier>leba3207</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>CDBADCA4-EF75-4D93-9AAF-FCFE89D2E921</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>E3AB4C8F-D0DA-4F2D-B1D0-823A17483A18</a:ObjectID>
<a:Name>Modèle relationnel</a:Name>
<a:Code>MODELE_RELATIONNEL</a:Code>
<a:CreationDate>1538417145</a:CreationDate>
<a:Creator>leba3207</a:Creator>
<a:ModificationDate>1538417145</a:ModificationDate>
<a:Modifier>leba3207</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8A0761B2-8B22-49EF-B527-17C2D64A999B</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o6">
<a:ObjectID>0CDBB608-42B2-46F1-9B55-0A86351A36C8</a:ObjectID>
<a:Name>ProjetS6</a:Name>
<a:Code>PROJETS6</a:Code>
<a:CreationDate>1538454174</a:CreationDate>
<a:Creator>fanv2501</a:Creator>
<a:ModificationDate>1538454174</a:ModificationDate>
<a:Modifier>fanv2501</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A3DE4841-4433-4437-8356-5C0E6C8FCFC9</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o7">
<a:ObjectID>AAD636E9-C6BE-4653-A375-92919AB11480</a:ObjectID>
<a:Name>ProjetS6</a:Name>
<a:Code>PROJETS6</a:Code>
<a:CreationDate>1538576940</a:CreationDate>
<a:Creator>fanv2501</a:Creator>
<a:ModificationDate>1538576940</a:ModificationDate>
<a:Modifier>fanv2501</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A0E4E792-79DC-46DF-997E-8A791A3648A3</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o8">
<a:ObjectID>4969C32E-6955-4F60-81A5-AC273C33C069</a:ObjectID>
<a:Name>SchemaRelationnel</a:Name>
<a:Code>SCHEMARELATIONNEL</a:Code>
<a:CreationDate>1538577822</a:CreationDate>
<a:Creator>fanv2501</a:Creator>
<a:ModificationDate>1538577822</a:ModificationDate>
<a:Modifier>fanv2501</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>139E34E2-CB0B-41FD-92BE-B78744ED0233</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o9">
<a:ObjectID>06554AB4-0BA2-4526-B0A2-45FAF5080E51</a:ObjectID>
<a:Name>ProjetS6</a:Name>
<a:Code>PROJETS6</a:Code>
<a:CreationDate>1538585134</a:CreationDate>
<a:Creator>fanv2501</a:Creator>
<a:ModificationDate>1538585134</a:ModificationDate>
<a:Modifier>fanv2501</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2C25574A-87A7-4B40-98D6-2D8CC5769D70</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o10">
<a:ObjectID>D2B99FE0-D377-4CAA-A043-C3374C148FBC</a:ObjectID>
<a:Name>ProjetS6</a:Name>
<a:Code>PROJETS6</a:Code>
<a:CreationDate>1539723981</a:CreationDate>
<a:Creator>camj3302</a:Creator>
<a:ModificationDate>1539723981</a:ModificationDate>
<a:Modifier>camj3302</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0DEEFD96-AE7C-4778-BAE4-B50D3FF146E3</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o11">
<a:ObjectID>6E1E5C84-9303-4D3D-8800-49E42C9F35D9</a:ObjectID>
<a:Name>Conceptuel</a:Name>
<a:Code>CONCEPTUEL</a:Code>
<a:CreationDate>1537451778</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1540848373</a:ModificationDate>
<a:Modifier>Analyst</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=Yes
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=Yes
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0 0 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0 0 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0 0 0
CARDFont=Arial,8,N
CARDFont color=0 0 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1537454446</a:CreationDate>
<a:ModificationDate>1540847155</a:ModificationDate>
<a:Rect>((-5098,-15338), (9776,7703))</a:Rect>
<a:ListOfPoints>((-5098,-15338),(9776,7703))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1537456102</a:CreationDate>
<a:ModificationDate>1540847155</a:ModificationDate>
<a:Rect>((-14542,6274), (10520,8819))</a:Rect>
<a:ListOfPoints>((-14542,7597),(10520,7452))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o19">
<a:CreationDate>1537461450</a:CreationDate>
<a:ModificationDate>1540847417</a:ModificationDate>
<a:Rect>((13536,-10134), (34119,-8727))</a:Rect>
<a:ListOfPoints>((34119,-9074),(13536,-8727))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1537461450</a:CreationDate>
<a:ModificationDate>1540847417</a:ModificationDate>
<a:Rect>((-3791,-12818), (9225,-8775))</a:Rect>
<a:ListOfPoints>((-3791,-12818),(9225,-8775))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1537461692</a:CreationDate>
<a:ModificationDate>1540847417</a:ModificationDate>
<a:Rect>((-2925,-17100), (9900,-9075))</a:Rect>
<a:ListOfPoints>((-2925,-17100),(9900,-9075))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1538059754</a:CreationDate>
<a:ModificationDate>1538065130</a:ModificationDate>
<a:CenterTextOffset>(-75, 75)</a:CenterTextOffset>
<a:Rect>((-22949,-18374), (-9975,-13800))</a:Rect>
<a:ListOfPoints>((-10125,-13875),(-20850,-13800),(-20775,-17100),(-9975,-17175))</a:ListOfPoints>
<a:ArrowStyle>5139</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1538060109</a:CreationDate>
<a:ModificationDate>1540846370</a:ModificationDate>
<a:Rect>((-13252,-13650), (-9950,-1160))</a:Rect>
<a:ListOfPoints>((-13252,-1160),(-10275,-13650))</a:ListOfPoints>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1538064937</a:CreationDate>
<a:ModificationDate>1540847395</a:ModificationDate>
<a:CenterTextOffset>(-600, 2251)</a:CenterTextOffset>
<a:Rect>((11641,-7833), (31500,7952))</a:Rect>
<a:ListOfPoints>((11641,7952),(31500,-7833))</a:ListOfPoints>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1538416682</a:CreationDate>
<a:ModificationDate>1540847423</a:ModificationDate>
<a:Rect>((-150,-16352), (30526,-10275))</a:Rect>
<a:ListOfPoints>((-150,-16352),(30526,-10275))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1538416846</a:CreationDate>
<a:ModificationDate>1540847164</a:ModificationDate>
<a:Rect>((-34298,-20377), (-6975,-17852))</a:Rect>
<a:ListOfPoints>((-34298,-20377),(-6975,-17852))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:CreationDate>1538423512</a:CreationDate>
<a:ModificationDate>1540847417</a:ModificationDate>
<a:Rect>((12592,-9149), (14557,-1575))</a:Rect>
<a:ListOfPoints>((13486,-1575),(12592,-9149))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o41"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o42">
<a:CreationDate>1538576483</a:CreationDate>
<a:ModificationDate>1540847182</a:ModificationDate>
<a:Rect>((8325,-40275), (16875,-27900))</a:Rect>
<a:ListOfPoints>((16875,-27900),(8325,-40275))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o45"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o46">
<a:CreationDate>1538576484</a:CreationDate>
<a:ModificationDate>1540847182</a:ModificationDate>
<a:Rect>((15994,-39000), (19718,-29025))</a:Rect>
<a:ListOfPoints>((18450,-29025),(17100,-39000))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o48"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o49">
<a:CreationDate>1538576598</a:CreationDate>
<a:ModificationDate>1540847395</a:ModificationDate>
<a:Rect>((16500,-27675), (33223,-9260))</a:Rect>
<a:ListOfPoints>((33223,-9260),(16500,-27675))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o50"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o51">
<a:CreationDate>1538576661</a:CreationDate>
<a:ModificationDate>1540847182</a:ModificationDate>
<a:Rect>((-975,-26783), (12000,-18375))</a:Rect>
<a:ListOfPoints>((-975,-18375),(12000,-26700))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o52"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o53">
<a:CreationDate>1539723441</a:CreationDate>
<a:ModificationDate>1540847182</a:ModificationDate>
<a:Rect>((13776,-27675), (51900,6474))</a:Rect>
<a:ListOfPoints>((19575,-27675),(49575,-8100),(13776,6474))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o54"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o55">
<a:CreationDate>1539723810</a:CreationDate>
<a:ModificationDate>1540846365</a:ModificationDate>
<a:Rect>((-38250,-32551), (-7875,-16350))</a:Rect>
<a:ListOfPoints>((-7875,-16350),(-38250,-32551))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o56"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o57"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o58">
<a:CreationDate>1539723810</a:CreationDate>
<a:ModificationDate>1540847182</a:ModificationDate>
<a:Rect>((-38250,-32551), (15075,-29475))</a:Rect>
<a:ListOfPoints>((15075,-29475),(-38250,-32551))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o56"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o59"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o60">
<a:CreationDate>1539723815</a:CreationDate>
<a:ModificationDate>1540847725</a:ModificationDate>
<a:Rect>((-43338,-32851), (-18600,9075))</a:Rect>
<a:ListOfPoints>((-18600,9075),(-41249,8551),(-43338,-32851))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o56"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o61"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o62">
<a:CreationDate>1540848367</a:CreationDate>
<a:ModificationDate>1540848367</a:ModificationDate>
<a:Rect>((-13349,-25725), (4876,7800))</a:Rect>
<a:ListOfPoints>((4876,7800),(-13349,-25725))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o63"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o64"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o65">
<a:CreationDate>1540848371</a:CreationDate>
<a:ModificationDate>1540848371</a:ModificationDate>
<a:Rect>((-4574,-25875), (-2331,-16950))</a:Rect>
<a:ListOfPoints>((-3524,-16950),(-4574,-25875))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o63"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o66"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o67">
<a:CreationDate>1540848373</a:CreationDate>
<a:ModificationDate>1540848373</a:ModificationDate>
<a:Rect>((-1049,-28626), (13651,-25950))</a:Rect>
<a:ListOfPoints>((13651,-27900),(-1049,-25950))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o63"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o68"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1537451785</a:CreationDate>
<a:ModificationDate>1538065130</a:ModificationDate>
<a:Rect>((-12102,-18884), (1906,-11793))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o69"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o47">
<a:CreationDate>1537451786</a:CreationDate>
<a:ModificationDate>1540847145</a:ModificationDate>
<a:Rect>((14829,-41983), (25823,-36841))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o70"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o44">
<a:CreationDate>1537451786</a:CreationDate>
<a:ModificationDate>1540847141</a:ModificationDate>
<a:Rect>((2078,-42060), (13072,-36918))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o71"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1537451787</a:CreationDate>
<a:ModificationDate>1540846388</a:ModificationDate>
<a:Rect>((-20830,4292), (-7520,11384))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o72"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1537451788</a:CreationDate>
<a:ModificationDate>1540847155</a:ModificationDate>
<a:Rect>((3744,4965), (16360,10108))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o73"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1537460264</a:CreationDate>
<a:ModificationDate>1540847395</a:ModificationDate>
<a:Rect>((28633,-11626), (41481,-5509))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o74"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o21">
<a:CreationDate>1537461450</a:CreationDate>
<a:ModificationDate>1540847417</a:ModificationDate>
<a:Rect>((5293,-10227), (21779,-7228))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o75"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1538059938</a:CreationDate>
<a:ModificationDate>1540846370</a:ModificationDate>
<a:Rect>((-21506,-4384), (-6496,1733))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o76"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1538416752</a:CreationDate>
<a:ModificationDate>1540847164</a:ModificationDate>
<a:Rect>((-41707,-22649), (-27391,-17505))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o77"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:CreationDate>1538423410</a:CreationDate>
<a:ModificationDate>1540847415</a:ModificationDate>
<a:Rect>((6835,-4522), (20301,622))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o78"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o43">
<a:CreationDate>1538576367</a:CreationDate>
<a:ModificationDate>1540847182</a:ModificationDate>
<a:Rect>((11547,-29985), (21459,-25816))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o79"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o56">
<a:CreationDate>1539723810</a:CreationDate>
<a:ModificationDate>1540846365</a:ModificationDate>
<a:Rect>((-43302,-35091), (-33200,-30013))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o80"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o63">
<a:CreationDate>1540848324</a:CreationDate>
<a:ModificationDate>1540848325</a:ModificationDate>
<a:Rect>((-16630,-28086), (1480,-25087))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o81"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o11"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o69">
<a:ObjectID>468C67C8-EEFF-4698-A0B4-DB7D330B2BA7</a:ObjectID>
<a:Name>Members</a:Name>
<a:Code>MEMBERS</a:Code>
<a:CreationDate>1537451785</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1540848155</a:ModificationDate>
<a:Modifier>Analyst</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>C701D4D9-4645-4929-A8BC-053495B7559B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1537451870</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1537451870</a:ModificationDate>
<a:Modifier>pelm2528</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>59B61605-1EEE-4E2D-8059-104879E61493</a:ObjectID>
<a:CreationDate>1537451870</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1537451870</a:ModificationDate>
<a:Modifier>pelm2528</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>E0745EE3-EC93-43A1-8DDF-61D58A790B01</a:ObjectID>
<a:CreationDate>1537456648</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1537456648</a:ModificationDate>
<a:Modifier>pelm2528</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>044AB8B9-29C3-4F25-BC9C-A9CBA2787124</a:ObjectID>
<a:CreationDate>1537456648</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1537456648</a:ModificationDate>
<a:Modifier>pelm2528</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>678458B1-70E9-4FCB-89E3-DDC30E0DC44E</a:ObjectID>
<a:CreationDate>1537456648</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1537456648</a:ModificationDate>
<a:Modifier>pelm2528</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o70">
<a:ObjectID>016BC694-943A-4856-B39B-D3CFFAFEC643</a:ObjectID>
<a:Name>APP</a:Name>
<a:Code>APP</a:Code>
<a:CreationDate>1537451786</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1538577804</a:ModificationDate>
<a:Modifier>fanv2501</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>FDF7F247-6C5D-462C-9F28-4007D772F5AA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1537452363</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1537452583</a:ModificationDate>
<a:Modifier>pelm2528</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>BD80A356-D7BF-45CF-B681-FD2E36507E61</a:ObjectID>
<a:CreationDate>1537452356</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1537452363</a:ModificationDate>
<a:Modifier>pelm2528</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>42453514-9ED3-4C3D-881D-260F1558960F</a:ObjectID>
<a:CreationDate>1538576455</a:CreationDate>
<a:Creator>fanv2501</a:Creator>
<a:ModificationDate>1538576455</a:ModificationDate>
<a:Modifier>fanv2501</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o71">
<a:ObjectID>77DED3F1-41E0-4E31-9557-8655B6FD7B86</a:ObjectID>
<a:Name>AP</a:Name>
<a:Code>AP</a:Code>
<a:CreationDate>1537451786</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1538577799</a:ModificationDate>
<a:Modifier>fanv2501</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>4B0C0ED6-266E-42E3-A77A-96512BC57E57</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1537452607</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1537452607</a:ModificationDate>
<a:Modifier>pelm2528</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>3DFE98CA-6B60-4D47-AC2D-22BB4977B720</a:ObjectID>
<a:CreationDate>1537452607</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1537452607</a:ModificationDate>
<a:Modifier>pelm2528</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>3CEA3535-3783-4F14-A852-0B5465B33318</a:ObjectID>
<a:CreationDate>1538576477</a:CreationDate>
<a:Creator>fanv2501</a:Creator>
<a:ModificationDate>1538576477</a:ModificationDate>
<a:Modifier>fanv2501</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o72">
<a:ObjectID>E434571C-1A09-4F91-B3D5-C88A8A02752D</a:ObjectID>
<a:Name>GroupType</a:Name>
<a:Code>GROUPTYPE</a:Code>
<a:CreationDate>1537451787</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1539723733</a:ModificationDate>
<a:Modifier>camj3302</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>F9A0D573-4501-4ECF-BC85-D45F2A8B2EC9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1537452807</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1537452807</a:ModificationDate>
<a:Modifier>pelm2528</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>A6530BEF-4E3D-459C-8A98-42206BD29211</a:ObjectID>
<a:CreationDate>1537452716</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1537452807</a:ModificationDate>
<a:Modifier>pelm2528</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>8E4985C3-1A20-4534-8AFE-B5C432A40521</a:ObjectID>
<a:CreationDate>1537452716</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1537452807</a:ModificationDate>
<a:Modifier>pelm2528</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>E416C55D-67AB-439C-B5BF-65A9BC991C57</a:ObjectID>
<a:CreationDate>1537452807</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1538065262</a:ModificationDate>
<a:Modifier>leba3207</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>F4ED0242-3512-43CA-8601-AAE76D1ECD6F</a:ObjectID>
<a:CreationDate>1537452807</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1538065262</a:ModificationDate>
<a:Modifier>leba3207</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o73">
<a:ObjectID>045A06BE-CFEB-4A4A-9392-097289FD191D</a:ObjectID>
<a:Name>Groups</a:Name>
<a:Code>GROUPS</a:Code>
<a:CreationDate>1537451788</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1540841628</a:ModificationDate>
<a:Modifier>Analyst</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>32F10283-05D3-441D-AB1E-0671E9884C0E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1537452962</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1537454783</a:ModificationDate>
<a:Modifier>pelm2528</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>9CE0E939-46F1-4ABC-8500-CB12EEB4DCF2</a:ObjectID>
<a:CreationDate>1537452962</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1537454783</a:ModificationDate>
<a:Modifier>pelm2528</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>0C1CEF93-EECC-49E2-BD33-04ED3DEABC11</a:ObjectID>
<a:CreationDate>1540835978</a:CreationDate>
<a:Creator>Analyst</a:Creator>
<a:ModificationDate>1540835978</a:ModificationDate>
<a:Modifier>Analyst</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o74">
<a:ObjectID>2C1EADCD-6F75-4692-9902-38B06E96C0C3</a:ObjectID>
<a:Name>Activities</a:Name>
<a:Code>ACTIVITIES</a:Code>
<a:CreationDate>1537460264</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1539723519</a:ModificationDate>
<a:Modifier>camj3302</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o115">
<a:ObjectID>5869E293-177B-46A9-B155-A82EF78AA41A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1537460295</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1537460295</a:ModificationDate>
<a:Modifier>pelm2528</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o116"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o115"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o116">
<a:ObjectID>F2D87886-39BB-4066-9D61-7131FBF45926</a:ObjectID>
<a:CreationDate>1537460295</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1537460295</a:ModificationDate>
<a:Modifier>pelm2528</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>EDF2DDBA-A595-4A5A-903D-6FEFC297F323</a:ObjectID>
<a:CreationDate>1537460604</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1537460604</a:ModificationDate>
<a:Modifier>pelm2528</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>56F89D8E-6048-489C-A651-1107BEC478C5</a:ObjectID>
<a:CreationDate>1539723519</a:CreationDate>
<a:Creator>camj3302</a:Creator>
<a:ModificationDate>1539723519</a:ModificationDate>
<a:Modifier>camj3302</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o76">
<a:ObjectID>AB29DD4F-7C8B-4E5A-BCE9-A56382115F5D</a:ObjectID>
<a:Name>Logs</a:Name>
<a:Code>LOGS</a:Code>
<a:CreationDate>1538059938</a:CreationDate>
<a:Creator>leba3207</a:Creator>
<a:ModificationDate>1538576784</a:ModificationDate>
<a:Modifier>fanv2501</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o122">
<a:ObjectID>4FF34FD6-2CC5-4AFF-A0BC-997FED032066</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1538059987</a:CreationDate>
<a:Creator>leba3207</a:Creator>
<a:ModificationDate>1538059987</a:ModificationDate>
<a:Modifier>leba3207</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o123"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o122"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o123">
<a:ObjectID>FB323E64-11E7-4001-B13A-C46CDAA30F64</a:ObjectID>
<a:CreationDate>1538059987</a:CreationDate>
<a:Creator>leba3207</a:Creator>
<a:ModificationDate>1538059987</a:ModificationDate>
<a:Modifier>leba3207</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>8E4AF052-088E-475A-87F9-47A27196B313</a:ObjectID>
<a:CreationDate>1538060023</a:CreationDate>
<a:Creator>leba3207</a:Creator>
<a:ModificationDate>1538060023</a:ModificationDate>
<a:Modifier>leba3207</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>EE66541F-128F-480C-B5D4-D5B3E4FE04CE</a:ObjectID>
<a:CreationDate>1538060023</a:CreationDate>
<a:Creator>leba3207</a:Creator>
<a:ModificationDate>1538060023</a:ModificationDate>
<a:Modifier>leba3207</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o77">
<a:ObjectID>11623311-1C47-4F12-AA3B-91CE61C2AE38</a:ObjectID>
<a:Name>MemberStatus</a:Name>
<a:Code>MEMBERSTATUS</a:Code>
<a:CreationDate>1538416752</a:CreationDate>
<a:Creator>leba3207</a:Creator>
<a:ModificationDate>1538576790</a:ModificationDate>
<a:Modifier>fanv2501</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o129">
<a:ObjectID>F31C04DB-9F3A-42AB-97CF-1A4D84D6221E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1538416820</a:CreationDate>
<a:Creator>leba3207</a:Creator>
<a:ModificationDate>1538416820</a:ModificationDate>
<a:Modifier>leba3207</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o130"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o129"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o130">
<a:ObjectID>14FF9EF8-7EB0-43AE-A027-41A11F245D5A</a:ObjectID>
<a:CreationDate>1538416820</a:CreationDate>
<a:Creator>leba3207</a:Creator>
<a:ModificationDate>1538416820</a:ModificationDate>
<a:Modifier>leba3207</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>2D4997CD-A5AD-4001-8E2A-1C574FA646DA</a:ObjectID>
<a:CreationDate>1538416820</a:CreationDate>
<a:Creator>leba3207</a:Creator>
<a:ModificationDate>1538416820</a:ModificationDate>
<a:Modifier>leba3207</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o78">
<a:ObjectID>505874FD-7D06-4B78-BFA6-DB2E70A3756E</a:ObjectID>
<a:Name>RequestType</a:Name>
<a:Code>REQUESTTYPE</a:Code>
<a:CreationDate>1538423410</a:CreationDate>
<a:Creator>leba3207</a:Creator>
<a:ModificationDate>1538423529</a:ModificationDate>
<a:Modifier>leba3207</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o134">
<a:ObjectID>D63E818B-D32A-4065-907C-43A47E822F7F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1538423497</a:CreationDate>
<a:Creator>leba3207</a:Creator>
<a:ModificationDate>1538423497</a:ModificationDate>
<a:Modifier>leba3207</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o135"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o134"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o135">
<a:ObjectID>F6AE44F8-D408-4E4B-9B2E-57F84A14B9E8</a:ObjectID>
<a:CreationDate>1538423497</a:CreationDate>
<a:Creator>leba3207</a:Creator>
<a:ModificationDate>1538423497</a:ModificationDate>
<a:Modifier>leba3207</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>1AE3D91D-D038-4C04-830A-6DEA0E67B37B</a:ObjectID>
<a:CreationDate>1538423497</a:CreationDate>
<a:Creator>leba3207</a:Creator>
<a:ModificationDate>1538423497</a:ModificationDate>
<a:Modifier>leba3207</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o79">
<a:ObjectID>7A782B63-12E9-486A-A620-6B155F2A1B92</a:ObjectID>
<a:Name>Classes</a:Name>
<a:Code>CLASSES</a:Code>
<a:CreationDate>1538576367</a:CreationDate>
<a:Creator>fanv2501</a:Creator>
<a:ModificationDate>1539723765</a:ModificationDate>
<a:Modifier>camj3302</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o139">
<a:ObjectID>A8AE10B5-2BBA-4F78-8AE2-5C415ED81711</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1538576435</a:CreationDate>
<a:Creator>fanv2501</a:Creator>
<a:ModificationDate>1538576435</a:ModificationDate>
<a:Modifier>fanv2501</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o140"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o139"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o140">
<a:ObjectID>C1534C6B-A4C2-4903-BF8F-EF58819C0F5E</a:ObjectID>
<a:CreationDate>1538576430</a:CreationDate>
<a:Creator>fanv2501</a:Creator>
<a:ModificationDate>1538576435</a:ModificationDate>
<a:Modifier>fanv2501</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o15">
<a:ObjectID>8CD3F9BE-6FFA-4E53-A2D6-3DFC50769162</a:ObjectID>
<a:Name>GroupStudent</a:Name>
<a:Code>GROUPSTUDENT</a:Code>
<a:CreationDate>1537454446</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1538576759</a:ModificationDate>
<a:Modifier>fanv2501</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>EB02A31E-E5F4-4DDE-976B-C95C33DEE782</a:ObjectID>
<a:Name>HasGrouptype</a:Name>
<a:Code>HASGROUPTYPE</a:Code>
<a:CreationDate>1537456102</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1538576778</a:ModificationDate>
<a:Modifier>fanv2501</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o72"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>DED56BFF-BFCC-4456-B5FE-E1DF761FA66E</a:ObjectID>
<a:Name>FriendList</a:Name>
<a:Code>FRIENDLIST</a:Code>
<a:CreationDate>1538059754</a:CreationDate>
<a:Creator>leba3207</a:Creator>
<a:ModificationDate>1538059814</a:ModificationDate>
<a:Modifier>leba3207</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>DE681B0B-FF77-46B3-96B3-ABDC0F97833E</a:ObjectID>
<a:Name>HasLog</a:Name>
<a:Code>HASLOG</a:Code>
<a:CreationDate>1538060109</a:CreationDate>
<a:Creator>leba3207</a:Creator>
<a:ModificationDate>1538576784</a:ModificationDate>
<a:Modifier>fanv2501</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o76"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>261393C4-23B9-4983-8FBE-D5BC4FE7D015</a:ObjectID>
<a:Name>GroupActivity</a:Name>
<a:Code>GROUPACTIVITY</a:Code>
<a:CreationDate>1538064937</a:CreationDate>
<a:Creator>leba3207</a:Creator>
<a:ModificationDate>1539723461</a:ModificationDate>
<a:Modifier>camj3302</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o73"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>E30935F9-B79E-4AA5-A65F-017644A7EFCC</a:ObjectID>
<a:Name>UserActivity</a:Name>
<a:Code>USERACTIVITY</a:Code>
<a:CreationDate>1538416682</a:CreationDate>
<a:Creator>leba3207</a:Creator>
<a:ModificationDate>1538576713</a:ModificationDate>
<a:Modifier>fanv2501</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>3A10924F-2D73-462B-A8C3-A64786FCE81D</a:ObjectID>
<a:Name>HasMemberStatus</a:Name>
<a:Code>HASMEMBERSTATUS</a:Code>
<a:CreationDate>1538416846</a:CreationDate>
<a:Creator>leba3207</a:Creator>
<a:ModificationDate>1538576790</a:ModificationDate>
<a:Modifier>fanv2501</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o77"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o45">
<a:ObjectID>FEEFB152-4F94-4FEC-B3AB-561ECF048530</a:ObjectID>
<a:Name>HasAP</a:Name>
<a:Code>HASAP</a:Code>
<a:CreationDate>1538576483</a:CreationDate>
<a:Creator>fanv2501</a:Creator>
<a:ModificationDate>1538577799</a:ModificationDate>
<a:Modifier>fanv2501</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o79"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o48">
<a:ObjectID>09F933FF-FD3A-4236-8789-BB3B43935FFD</a:ObjectID>
<a:Name>HasAPP</a:Name>
<a:Code>HASAPP</a:Code>
<a:CreationDate>1538576484</a:CreationDate>
<a:Creator>fanv2501</a:Creator>
<a:ModificationDate>1538577804</a:ModificationDate>
<a:Modifier>fanv2501</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o79"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o50">
<a:ObjectID>4A882B90-3F0B-4A15-90B9-6BBB7BD91C24</a:ObjectID>
<a:Name>HasClass</a:Name>
<a:Code>HASCLASS</a:Code>
<a:CreationDate>1538576598</a:CreationDate>
<a:Creator>fanv2501</a:Creator>
<a:ModificationDate>1538577811</a:ModificationDate>
<a:Modifier>fanv2501</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o74"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o52">
<a:ObjectID>3274A6B1-1D4A-49AE-A3B0-EFC1954DE5B8</a:ObjectID>
<a:Name>MemberClass</a:Name>
<a:Code>MEMBERCLASS</a:Code>
<a:CreationDate>1538576661</a:CreationDate>
<a:Creator>fanv2501</a:Creator>
<a:ModificationDate>1538576701</a:ModificationDate>
<a:Modifier>fanv2501</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o54">
<a:ObjectID>224FBB05-9C17-451D-A1A2-32C36330CE88</a:ObjectID>
<a:Name>GroupClass</a:Name>
<a:Code>GROUPCLASS</a:Code>
<a:CreationDate>1539723441</a:CreationDate>
<a:Creator>camj3302</a:Creator>
<a:ModificationDate>1539723451</a:ModificationDate>
<a:Modifier>camj3302</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o79"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o142">
<a:ObjectID>9A69475B-6352-460D-B4E9-8515F41FEC73</a:ObjectID>
<a:Name>switchgroup_timestamp</a:Name>
<a:Code>SWITCHGROUP_TIMESTAMP</a:Code>
<a:CreationDate>1540848324</a:CreationDate>
<a:Creator>Analyst</a:Creator>
<a:ModificationDate>1540848355</a:ModificationDate>
<a:Modifier>Analyst</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>DD67477E-4574-4BA3-97E7-1CBF49D5E222</a:ObjectID>
<a:Name>cip</a:Name>
<a:Code>CIP</a:Code>
<a:CreationDate>1537451870</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1537451870</a:ModificationDate>
<a:Modifier>pelm2528</a:Modifier>
<a:DataType>A8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>DED4C031-2A9D-492D-BE42-531DBE40A231</a:ObjectID>
<a:Name>id_app</a:Name>
<a:Code>ID_APP</a:Code>
<a:CreationDate>1537452356</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1537452356</a:ModificationDate>
<a:Modifier>pelm2528</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>E1915292-22F0-46D6-9D1F-254F4A7F62CB</a:ObjectID>
<a:Name>id_ap</a:Name>
<a:Code>ID_AP</a:Code>
<a:CreationDate>1537452607</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1537452627</a:ModificationDate>
<a:Modifier>pelm2528</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>CCA4331D-36CE-4862-B3C3-FB027D65CA89</a:ObjectID>
<a:Name>id_group_type</a:Name>
<a:Code>ID_GROUP_TYPE</a:Code>
<a:CreationDate>1537452716</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1537452716</a:ModificationDate>
<a:Modifier>pelm2528</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>294351FD-E926-47FB-9633-02B2FFE2EAED</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1537452716</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1537452716</a:ModificationDate>
<a:Modifier>pelm2528</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>0E6C2ED4-80D4-470C-B956-ED4904A3827D</a:ObjectID>
<a:Name>min_default</a:Name>
<a:Code>MIN_DEFAULT</a:Code>
<a:CreationDate>1537452807</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1537452807</a:ModificationDate>
<a:Modifier>pelm2528</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>292231D5-EB22-4E0D-A04E-A2039DD8A081</a:ObjectID>
<a:Name>max_default</a:Name>
<a:Code>MAX_DEFAULT</a:Code>
<a:CreationDate>1537452807</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1537452807</a:ModificationDate>
<a:Modifier>pelm2528</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>9974FF03-7596-4420-9158-EC2292C72CA3</a:ObjectID>
<a:Name>id_group</a:Name>
<a:Code>ID_GROUP</a:Code>
<a:CreationDate>1537452962</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1538590473</a:ModificationDate>
<a:Modifier>fanv2501</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>A25F471F-DF3B-4222-BC3F-ACEA2DEAD56B</a:ObjectID>
<a:Name>last name</a:Name>
<a:Code>LAST_NAME</a:Code>
<a:CreationDate>1537456648</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1537456648</a:ModificationDate>
<a:Modifier>pelm2528</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>8F9C87C4-3270-42DC-B376-E392427E4414</a:ObjectID>
<a:Name>first name</a:Name>
<a:Code>FIRST_NAME</a:Code>
<a:CreationDate>1537456648</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1537456648</a:ModificationDate>
<a:Modifier>pelm2528</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>99D1BC39-EA66-4992-8E61-2B483EDA6780</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1537456648</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1537456648</a:ModificationDate>
<a:Modifier>pelm2528</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>DE92CA31-74E3-4025-8A16-0EAE89776AA8</a:ObjectID>
<a:Name>id_activity</a:Name>
<a:Code>ID_ACTIVITY</a:Code>
<a:CreationDate>1537460295</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1537460295</a:ModificationDate>
<a:Modifier>pelm2528</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>05211AF8-ED46-4097-93B8-6B83D5D74343</a:ObjectID>
<a:Name>nb_partners</a:Name>
<a:Code>NB_PARTNERS</a:Code>
<a:CreationDate>1537460604</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1537460663</a:ModificationDate>
<a:Modifier>pelm2528</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>D028D5AC-2AEE-41EF-A298-6BF8F4980CD2</a:ObjectID>
<a:Name>request_timestamp</a:Name>
<a:Code>REQUEST_TIMESTAMP</a:Code>
<a:CreationDate>1537461566</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1538575358</a:ModificationDate>
<a:Modifier>fanv2501</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>F14452C0-425F-4781-870A-C27D166942D3</a:ObjectID>
<a:Name>id log</a:Name>
<a:Code>ID_LOG</a:Code>
<a:CreationDate>1538059987</a:CreationDate>
<a:Creator>leba3207</a:Creator>
<a:ModificationDate>1538059987</a:ModificationDate>
<a:Modifier>leba3207</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>2F7C5475-9ED9-49E6-8A6A-A181164DAEE9</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1538060023</a:CreationDate>
<a:Creator>leba3207</a:Creator>
<a:ModificationDate>1538060023</a:ModificationDate>
<a:Modifier>leba3207</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>4E0C13C0-A483-4849-BD5C-5287D7807639</a:ObjectID>
<a:Name>log_timestamp</a:Name>
<a:Code>LOG_TIMESTAMP</a:Code>
<a:CreationDate>1538060023</a:CreationDate>
<a:Creator>leba3207</a:Creator>
<a:ModificationDate>1538575384</a:ModificationDate>
<a:Modifier>fanv2501</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>E92B6A4C-21D3-4C75-BDDF-C3EF0A2E710D</a:ObjectID>
<a:Name>id_member_status</a:Name>
<a:Code>ID_MEMBER_STATUS</a:Code>
<a:CreationDate>1538416820</a:CreationDate>
<a:Creator>leba3207</a:Creator>
<a:ModificationDate>1538419145</a:ModificationDate>
<a:Modifier>leba3207</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>D6A02D66-2DD0-4898-B2E5-097C8465F678</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1538416820</a:CreationDate>
<a:Creator>leba3207</a:Creator>
<a:ModificationDate>1538416820</a:ModificationDate>
<a:Modifier>leba3207</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>CC644972-88EB-45C6-BE33-0C4153C346AC</a:ObjectID>
<a:Name>id_request_type</a:Name>
<a:Code>ID_REQUEST_TYPE</a:Code>
<a:CreationDate>1538423497</a:CreationDate>
<a:Creator>leba3207</a:Creator>
<a:ModificationDate>1538453815</a:ModificationDate>
<a:Modifier>fanv2501</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>60789B36-04E6-4308-A103-492CA023832F</a:ObjectID>
<a:Name>request_type</a:Name>
<a:Code>REQUEST_TYPE</a:Code>
<a:CreationDate>1538423497</a:CreationDate>
<a:Creator>leba3207</a:Creator>
<a:ModificationDate>1538423497</a:ModificationDate>
<a:Modifier>leba3207</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>1E86A220-0233-42DC-9185-36C548604E7B</a:ObjectID>
<a:Name>id_class</a:Name>
<a:Code>ID_CLASS</a:Code>
<a:CreationDate>1538576430</a:CreationDate>
<a:Creator>fanv2501</a:Creator>
<a:ModificationDate>1538585109</a:ModificationDate>
<a:Modifier>fanv2501</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>85DF06F8-464B-4B29-844A-D298675444FE</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1538576455</a:CreationDate>
<a:Creator>fanv2501</a:Creator>
<a:ModificationDate>1538576465</a:ModificationDate>
<a:Modifier>fanv2501</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>E55474D7-2336-477E-A632-54C67574A37F</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1538576477</a:CreationDate>
<a:Creator>fanv2501</a:Creator>
<a:ModificationDate>1538576477</a:ModificationDate>
<a:Modifier>fanv2501</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>CD641F10-6B92-419C-98A1-804FF03E9953</a:ObjectID>
<a:Name>final</a:Name>
<a:Code>FINAL</a:Code>
<a:CreationDate>1539723519</a:CreationDate>
<a:Creator>camj3302</a:Creator>
<a:ModificationDate>1539723519</a:ModificationDate>
<a:Modifier>camj3302</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>402F2D7C-E80C-4A90-B037-6975BAE8C531</a:ObjectID>
<a:Name>groupSize</a:Name>
<a:Code>GROUPSIZE</a:Code>
<a:CreationDate>1539723951</a:CreationDate>
<a:Creator>camj3302</a:Creator>
<a:ModificationDate>1539723951</a:ModificationDate>
<a:Modifier>camj3302</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>981F35D3-1E50-4ED3-A6F6-EE88E1B44FFF</a:ObjectID>
<a:Name>nbGroup</a:Name>
<a:Code>NBGROUP</a:Code>
<a:CreationDate>1539723951</a:CreationDate>
<a:Creator>camj3302</a:Creator>
<a:ModificationDate>1539723951</a:ModificationDate>
<a:Modifier>camj3302</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>13B51966-AD16-4FB9-B374-DF3C3689D2FA</a:ObjectID>
<a:Name>group_index</a:Name>
<a:Code>GROUP_INDEX</a:Code>
<a:CreationDate>1540835978</a:CreationDate>
<a:Creator>Analyst</a:Creator>
<a:ModificationDate>1540835978</a:ModificationDate>
<a:Modifier>Analyst</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o75">
<a:ObjectID>EBF79882-137A-461F-9BB6-CDEE13ECF27D</a:ObjectID>
<a:Name>Request</a:Name>
<a:Code>REQUEST</a:Code>
<a:CreationDate>1537461450</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1540841628</a:ModificationDate>
<a:Modifier>Analyst</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o146">
<a:ObjectID>0117844C-C473-43FA-99A3-3051E364251C</a:ObjectID>
<a:CreationDate>1537461566</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1537461566</a:ModificationDate>
<a:Modifier>pelm2528</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o80">
<a:ObjectID>98C84EA8-EAF6-4DCC-A4B9-B63BD7C68ECA</a:ObjectID>
<a:Name>ParameterCache</a:Name>
<a:Code>PARAMETERCACHE</a:Code>
<a:CreationDate>1539723810</a:CreationDate>
<a:Creator>camj3302</a:Creator>
<a:ModificationDate>1539723951</a:ModificationDate>
<a:Modifier>camj3302</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o147">
<a:ObjectID>DEE3C279-F8BE-4D88-90DE-75D770C71C7F</a:ObjectID>
<a:CreationDate>1539723951</a:CreationDate>
<a:Creator>camj3302</a:Creator>
<a:ModificationDate>1539723951</a:ModificationDate>
<a:Modifier>camj3302</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o148">
<a:ObjectID>F9122F74-BEEA-4E0D-AF14-BAC102A50D57</a:ObjectID>
<a:CreationDate>1539723951</a:CreationDate>
<a:Creator>camj3302</a:Creator>
<a:ModificationDate>1539723951</a:ModificationDate>
<a:Modifier>camj3302</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o145"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o81">
<a:ObjectID>C847C943-1A34-4366-82E5-0645A73B0FB0</a:ObjectID>
<a:Name>SwitchGroup</a:Name>
<a:Code>SWITCHGROUP</a:Code>
<a:CreationDate>1540848324</a:CreationDate>
<a:Creator>Analyst</a:Creator>
<a:ModificationDate>1540848355</a:ModificationDate>
<a:Modifier>Analyst</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o149">
<a:ObjectID>D45DB8FD-A837-4AF7-B1BF-EEEA0C14B2F5</a:ObjectID>
<a:CreationDate>1540848324</a:CreationDate>
<a:Creator>Analyst</a:Creator>
<a:ModificationDate>1540848324</a:ModificationDate>
<a:Modifier>Analyst</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o22">
<a:ObjectID>8D1E3515-EC2E-4B04-A52A-7628580E8677</a:ObjectID>
<a:CreationDate>1537461450</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1537461901</a:ModificationDate>
<a:Modifier>pelm2528</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o74"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>D12F2424-F985-41F3-9B9D-12EE0ED44299</a:ObjectID>
<a:CreationDate>1537461450</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1537461873</a:ModificationDate>
<a:Modifier>pelm2528</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>A1DE323D-A5AD-4CF1-A3FC-DDB8EA5B2493</a:ObjectID>
<a:CreationDate>1537461692</a:CreationDate>
<a:Creator>pelm2528</a:Creator>
<a:ModificationDate>1537461939</a:ModificationDate>
<a:Modifier>pelm2528</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o41">
<a:ObjectID>9B8C6B37-41A3-42D4-A754-8EBAFA23AFC3</a:ObjectID>
<a:CreationDate>1538423512</a:CreationDate>
<a:Creator>leba3207</a:Creator>
<a:ModificationDate>1538423529</a:ModificationDate>
<a:Modifier>leba3207</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o78"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o57">
<a:ObjectID>4E275406-793F-4037-9FAC-82AE568AD18F</a:ObjectID>
<a:CreationDate>1539723810</a:CreationDate>
<a:Creator>camj3302</a:Creator>
<a:ModificationDate>1539723810</a:ModificationDate>
<a:Modifier>camj3302</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o80"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o59">
<a:ObjectID>3F62DDF7-1364-4C39-8FD9-4AB1706C4BDF</a:ObjectID>
<a:CreationDate>1539723810</a:CreationDate>
<a:Creator>camj3302</a:Creator>
<a:ModificationDate>1539723810</a:ModificationDate>
<a:Modifier>camj3302</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o80"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o79"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o61">
<a:ObjectID>F5073018-C090-4D1D-87B6-27DF0B5D601E</a:ObjectID>
<a:CreationDate>1539723815</a:CreationDate>
<a:Creator>camj3302</a:Creator>
<a:ModificationDate>1539723815</a:ModificationDate>
<a:Modifier>camj3302</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o80"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o72"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o64">
<a:ObjectID>137B1C42-6262-446C-93DC-CBE45CDE3A90</a:ObjectID>
<a:CreationDate>1540848367</a:CreationDate>
<a:Creator>Analyst</a:Creator>
<a:ModificationDate>1540848367</a:ModificationDate>
<a:Modifier>Analyst</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o73"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o66">
<a:ObjectID>926F60C8-5500-4B2F-8940-94727467260F</a:ObjectID>
<a:CreationDate>1540848371</a:CreationDate>
<a:Creator>Analyst</a:Creator>
<a:ModificationDate>1540848371</a:ModificationDate>
<a:Modifier>Analyst</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o68">
<a:ObjectID>7BA0D2D6-E8FF-49AD-83FC-0631C016D8E0</a:ObjectID>
<a:CreationDate>1540848373</a:CreationDate>
<a:Creator>Analyst</a:Creator>
<a:ModificationDate>1540848373</a:ModificationDate>
<a:Modifier>Analyst</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o79"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o150">
<a:ObjectID>8F2C31DB-91CF-4F57-8796-74707E092029</a:ObjectID>
<a:Name>Modèle Relationnel</a:Name>
<a:Code>MODELE_RELATIONNEL</a:Code>
<a:CreationDate>1538060803</a:CreationDate>
<a:Creator>leba3207</a:Creator>
<a:ModificationDate>1538060803</a:ModificationDate>
<a:Modifier>leba3207</a:Modifier>
<a:TargetModelID>B3FF98C8-68FD-4286-950A-D3C3EDABF123</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o151">
<a:ObjectID>BC7F708B-52DC-4F29-B82A-CEF20F5F5364</a:ObjectID>
<a:Name>schema relationnel</a:Name>
<a:Code>SCHEMA_RELATIONNEL</a:Code>
<a:CreationDate>1538065924</a:CreationDate>
<a:Creator>leba3207</a:Creator>
<a:ModificationDate>1538065924</a:ModificationDate>
<a:Modifier>leba3207</a:Modifier>
<a:TargetModelURL>file:///C|/Users/leba3207/Downloads/schema relationnel.pdm</a:TargetModelURL>
<a:TargetModelID>CDBADCA4-EF75-4D93-9AAF-FCFE89D2E921</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o152">
<a:ObjectID>886C59DF-3017-4197-9279-E8EC8D7812DC</a:ObjectID>
<a:Name>Modèle relationnel</a:Name>
<a:Code>MODELE_RELATIONNEL</a:Code>
<a:CreationDate>1538417145</a:CreationDate>
<a:Creator>leba3207</a:Creator>
<a:ModificationDate>1538417545</a:ModificationDate>
<a:Modifier>leba3207</a:Modifier>
<a:TargetModelURL>file:///C|/Users/leba3207/Downloads/Modèle relationnel.pdm</a:TargetModelURL>
<a:TargetModelID>8A0761B2-8B22-49EF-B527-17C2D64A999B</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o153">
<a:ObjectID>65263567-9B5C-44DF-96EE-0BE4B63FAA02</a:ObjectID>
<a:Name>ProjetS6</a:Name>
<a:Code>PROJETS6</a:Code>
<a:CreationDate>1538454174</a:CreationDate>
<a:Creator>fanv2501</a:Creator>
<a:ModificationDate>1538454827</a:ModificationDate>
<a:Modifier>fanv2501</a:Modifier>
<a:TargetModelURL>file:///C|/Users/fanv2501/Desktop/ProjetS6.pdm</a:TargetModelURL>
<a:TargetModelID>A3DE4841-4433-4437-8356-5C0E6C8FCFC9</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o6"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o154">
<a:ObjectID>EF054F6A-53E7-4571-9383-F0E875A19CEC</a:ObjectID>
<a:Name>ProjetS6</a:Name>
<a:Code>PROJETS6</a:Code>
<a:CreationDate>1538576940</a:CreationDate>
<a:Creator>fanv2501</a:Creator>
<a:ModificationDate>1538577384</a:ModificationDate>
<a:Modifier>fanv2501</a:Modifier>
<a:TargetModelURL>file:///C|/Users/fanv2501/Desktop/SchemaRelationnel.pdm</a:TargetModelURL>
<a:TargetModelID>A0E4E792-79DC-46DF-997E-8A791A3648A3</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o7"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o155">
<a:ObjectID>D31FB3DE-7FE9-45C8-9927-02EC2407DCA3</a:ObjectID>
<a:Name>SchemaRelationnel</a:Name>
<a:Code>SCHEMARELATIONNEL</a:Code>
<a:CreationDate>1538577822</a:CreationDate>
<a:Creator>fanv2501</a:Creator>
<a:ModificationDate>1538580858</a:ModificationDate>
<a:Modifier>fanv2501</a:Modifier>
<a:TargetModelURL>file:///C|/Users/fanv2501/Desktop/SchemaRelationnel.pdm</a:TargetModelURL>
<a:TargetModelID>139E34E2-CB0B-41FD-92BE-B78744ED0233</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o8"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o156">
<a:ObjectID>33A6EB53-0B57-46C2-8706-28E1AA6877A4</a:ObjectID>
<a:Name>ProjetS6</a:Name>
<a:Code>PROJETS6</a:Code>
<a:CreationDate>1538585134</a:CreationDate>
<a:Creator>fanv2501</a:Creator>
<a:ModificationDate>1538585332</a:ModificationDate>
<a:Modifier>fanv2501</a:Modifier>
<a:TargetModelURL>file:///C|/Users/fanv2501/Desktop/SchemaRelationnel.pdm</a:TargetModelURL>
<a:TargetModelID>2C25574A-87A7-4B40-98D6-2D8CC5769D70</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o9"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o157">
<a:ObjectID>07E1C3E4-4D83-4285-A830-54CCBA047989</a:ObjectID>
<a:Name>ProjetS6</a:Name>
<a:Code>PROJETS6</a:Code>
<a:CreationDate>1539723981</a:CreationDate>
<a:Creator>camj3302</a:Creator>
<a:ModificationDate>1539725031</a:ModificationDate>
<a:Modifier>camj3302</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Analyst/Desktop/Database/powerdesigner/Modèle relationnel.pdm</a:TargetModelURL>
<a:TargetModelID>0DEEFD96-AE7C-4778-BAE4-B50D3FF146E3</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o10"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>